# Define environment variables
# DOCS: https://vitejs.dev/guide/env-and-mode.html
VITE_APP_NAME=Brewtopia App
VITE_API_BASE_URL=http://localhost
VITE_API_PREFIX=/api/v1

VITE_MAX_DECKLISTS=15

VITE_DONATIONS_URL=
VITE_CONTACT_EMAIL=
